PORT=4200
MONGODB_URL= mongodb+srv://info:project@cluster0.fm9041g.mongodb.net/where2visit
TOKEN_SECRET= 
GOOGLE_MAPS_API_KEY=AIzaSyBhPBIMpaImgeyMXe4eE6boe_q0KGgSfK0
# For frontend:
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZRmFvwMfu5UEmA2QEUID_PHsuBJcIJMk
YELP_API_KEY=_cGFOsNJJgjue1VhkxtEJttI3rh2xngkvhwyoceZJus3YP_G2M1IT759IaTeWGLu5b_Tj6QWH_1NGA_BN3SF0PUziF0FEx78S6_swNYUwSHHojsmA5L1SAlgMNnGZXYx

